spring.application.name=triceratops
server.port=8082
spring.sleuth.baggage.remoteFields=version
spring.sleuth.baggage.tagFields=version
eureka.client.serviceUrl.defaultZone= http://eureka:8761/eureka/
spring.zipkin.baseUrl=http://zipkin:9411/
