spring.application.name=aggregator
spring.sleuth.baggage.remoteFields=version
spring.sleuth.baggage.tagFields=version
spring.zipkin.baseUrl=http://zipkin:9411/
eureka.client.serviceUrl.defaultZone= http://eureka:8761/eureka/
eureka.client.registerWithEureka=false